GROQ_API_KEY = "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"
LANGSMITH_API_KEY = "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"
LANGSMITH_TRACING = "true"
LANGSMITH_PROJECT = "langsmith-academy"